<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column">
      <li class="nav-item dropdown dropdown-menu-cs">
        <a class="nav-link dropdown-arrow active" href="#atta" role="button" data-toggle="collapse"
          aria-haspopup="true" aria-expanded="false">
          <div class="icon-menu">
            <i class="ico ico-setting"></i>
          </div>
          <div class="pl-1">
            Attendance and
            Daily Report
            <span class="ico ico-chevron-down arrow-menu"></span>
          </div>
        </a>
        <div class="collapse dropdown-menu-list show" id="atta">
          <a class="dropdown-item active" href="daily-report.html">
            <div class="icon-menu">
              <i class="ico ico-doc"></i>
            </div>
            <div class="pl-1">
              Daily Report
            </div>
          </a>
          <a class="dropdown-item " href="hostory-of-absence-in.html">
            <div class="icon-menu">
              <i class="ico ico-doc-down"></i>
            </div>
            <div class="pl-1">
              History of Absence (in)
            </div>
          </a>
          <a class="dropdown-item " href="hostory-of-absence-out.html">
            <div class="icon-menu">
              <i class="ico ico-doc-up"></i>
            </div>
            <div class="pl-1">
              History of Absence (out)
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="announcement.html">
          <div class="icon-menu"><i class="ico ico-allert"></i></div>
          <div class="pl-1">Announcement</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="permission.html">
          <div class="icon-menu"><i class="ico ico-dots"></i></div>
          <div class="pl-1">Permission</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="overtime.html">
          <div class="icon-menu"><i class="ico ico-time"></i></div>
          <div class="pl-1">Overtime</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="paid-leave.html">
          <div class="icon-menu"><i class="ico ico-wallet"></i></div>
          <div class="pl-1">Paid Leave</div>
        </a>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <a href="#" class="btn btn-primary btn-lg">OPEN ERP</a>
  </div>
</div>
    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control" placeholder="What are you looking for ?">
                    <button class="btn">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, CO!</div>
                        <div class="user-img"><img src="https://i.pravatar.cc/100" class="img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
      <div class="main-content-inner">
        <div class="main-content-inner-child">
          <h2 class="mb-5">Attendance and Daily Report</h2>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="row align-items-center">
                <div class="col-sm-6 mb-4">
                  <img src="images/clock.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-6 mb-4">
                  <form action="#">
                    <div class="text-center text-primary">
                      <h4>Senin, 23 Maret 2022</h4>
                      <p>07.30 - 17.00</p>
                      <div class="d-flex h3 justify-content-center ">
                        <div>07.30</div>
                        <div class="px-4">|</div>
                        <div>--;--</div>
                      </div>
                      <div class="my-4">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="wfh" name="customRadioInline" class="custom-control-input">
                          <label class="custom-control-label text-primary font-weight-bold" for="wfh">WFH</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="wfo" name="customRadioInline" class="custom-control-input">
                          <label class="custom-control-label text-primary font-weight-bold" for="wfo">WFO</label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-warning btn-lg">ABSEN MASUK SEKARANG</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="wgt">
            <div class="col-wgt">
              <p>Total
                Pengumuman</p>
              <div class="c-over">
                291
              </div>
            </div>
            <div class="col-wgt">
              <p>Sisa Cuti</p>
              <div class="c-over">
                97
              </div>
            </div>
            <div class="col-wgt">
              <p>Pengajuan
                Izin Sakit</p>
              <div class="c-over">
                127
              </div>
            </div>
            <div class="col-wgt">
              <p>Pengajuan
                Izin Lainnya</p>
              <div class="c-over">
                99
              </div>
            </div>
            <div class="col-wgt">
              <p>
                Pengajuan
                Lembur
              </p>
              <div class="c-over">
                99
              </div>
            </div>
            <div class="col-wgt wgt-lg">
              <p>
                Laporan
                Harian
              </p>
              <div class="c-over lh">
                <div>Senin, 23 Maret 2022</div>
                <div>Status   :   Mengajukan</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="./js/script-bundle.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
  <script>
    Chart.defaults.font.size = 14;
    var options = {
      type: 'line',
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", "Sep", "Okt", "Nov", "Des"],
        datasets: [
          {
            label: 'Laba Kotor',
            data: [390, 500, 600, 563, 421, 500, 541, 421, 415, 300, 411, 300],
            borderWidth: 2,
            borderColor: "#dac8a7",
            backgroundColor: '#dac8a7',
            tension: 0.4
          },
          {
            label: 'Laba Bersih',
            data: [400, 440, 500, 363, 521, 300, 441, 321, 515, 500, 311, 500],
            borderWidth: 2,
            borderColor: "#ad8849",
            backgroundColor: '#ad8849',
            tension: 0.4
          }
        ]
      },
      options: {
        plugins: {
          title: {
            display: true,
            position: "top",
            align: "start",
            text: 'Penjualan Bersih',
            font: {
              family: "Josefin Sans",
              weight: 400
            }
          },
          legend: {
            position: "top",
            align: "end",
            labels: {
              // This more specific font property overrides the global property
              font: {
                family: "Josefin Sans"
              }
            }
          }
        },
        scales: {
          x: {
            ticks: {
              font: {
                family: "Josefin Sans",
                size: 12
              }
            }
          },
          y: {
            ticks: {
              font: {
                family: "Josefin Sans",
                size: 12

              }
            }
          }
        }
      }
    }

    var ctx = document.getElementById('chartJSContainer').getContext('2d');
    new Chart(ctx, options);
  </script>
</body>

</html>