<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-home"></i></div>
          <div class="pl-1">Start Page</div>
        </a>
      </li>
      <li class="nav-item dropdown dropdown-menu-cs">
        <a class="nav-link dropdown-arrow active" href="#blog" role="button" data-toggle="collapse"
          aria-haspopup="true" aria-expanded="false">
          <div class="icon-menu">
            <i class="ico ico-card"></i>
          </div>
          <div class="pl-1">
            Corporate <span class="ico ico-chevron-down arrow-menu"></span>
          </div>
        </a>
        <div class="collapse dropdown-menu-list show" id="blog">
          <a class="dropdown-item active" href="corporate-overview.html">
            <div class="icon-menu">
              <i class="ico ico-eye"></i>
            </div>
            <div class="pl-1">
              Overview
            </div>
          </a>
          <a class="dropdown-item " href="corporate-database-record.html">
            <div class="icon-menu">
              <i class="ico ico-database"></i>
            </div>
            <div class="pl-1">
              Database Record
            </div>
          </a>
          <a class="dropdown-item " href="corporate-maco.html">
            <div class="icon-menu">
              <i class="ico ico-database"></i>
            </div>
            <div class="pl-1">
              MaCo
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-chart"></i></div>
          <div class="pl-1">Forecast</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-task"></i></div>
          <div class="pl-1">My Task</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-workflow"></i></div>
          <div class="pl-1">Workflow</div>
        </a>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <a href="#" class="btn btn-primary btn-lg">OPEN ERP</a>
  </div>
</div>
    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control" placeholder="What are you looking for ?">
                    <button class="btn">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, CO!</div>
                        <div class="user-img"><img src="https://i.pravatar.cc/100" class="img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
      <div class="main-content-inner">
        <div class="main-content-inner-child">
          <h2 class="mb-5">Approval</h2>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="row">
                <div class="col-sm-3">
                  <p>Daily Report</p>
                  <div class="c-over">
                    291
                  </div>
                </div>
                <div class="col-sm-3">
                  <p>Overtime</p>
                  <div class="c-over">
                    97
                  </div>
                </div>
                <div class="col-sm-3">
                  <p>Permission</p>
                  <div class="c-over">
                    127
                  </div>
                </div>
             
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="./js/script-bundle.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
  <script>
    Chart.defaults.font.size = 14;
    var options = {
      type: 'line',
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", "Sep", "Okt", "Nov", "Des"],
        datasets: [
          {
            label: 'Laba Kotor',
            data: [390, 500, 600, 563, 421, 500, 541, 421, 415, 300, 411, 300],
            borderWidth: 2,
            borderColor: "#dac8a7",
            backgroundColor: '#dac8a7',
            tension: 0.4
          },
          {
            label: 'Laba Bersih',
            data: [400, 440, 500, 363, 521, 300, 441, 321, 515, 500, 311, 500],
            borderWidth: 2,
            borderColor: "#ad8849",
            backgroundColor: '#ad8849',
            tension: 0.4
          }
        ]
      },
      options: {
        plugins: {
          title: {
            display: true,
            position: "top",
            align: "start",
            text: 'Penjualan Bersih',
            font: {
              family: "Josefin Sans",
              weight: 400
            }
          },
          legend: {
            position: "top",
            align: "end",
            labels: {
              // This more specific font property overrides the global property
              font: {
                family: "Josefin Sans"
              }
            }
          }
        },
        scales: {
          x: {
            ticks: {
              font: {
                family: "Josefin Sans",
                size: 12
              }
            }
          },
          y: {
            ticks: {
              font: {
                family: "Josefin Sans",
                size: 12

              }
            }
          }
        }
      }
    }

    var ctx = document.getElementById('chartJSContainer').getContext('2d');
    new Chart(ctx, options);
  </script>
</body>

</html>