<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-home"></i></div>
          <div class="pl-1">Start Page</div>
        </a>
      </li>
      <li class="nav-item dropdown dropdown-menu-cs">
        <a class="nav-link dropdown-arrow active" href="#blog" role="button" data-toggle="collapse"
          aria-haspopup="true" aria-expanded="false">
          <div class="icon-menu">
            <i class="ico ico-card"></i>
          </div>
          <div class="pl-1">
            Corporate <span class="ico ico-chevron-down arrow-menu"></span>
          </div>
        </a>
        <div class="collapse dropdown-menu-list show" id="blog">
          <a class="dropdown-item " href="corporate-overview.html">
            <div class="icon-menu">
              <i class="ico ico-eye"></i>
            </div>
            <div class="pl-1">
              Overview
            </div>
          </a>
          <a class="dropdown-item " href="corporate-database-record.html">
            <div class="icon-menu">
              <i class="ico ico-database"></i>
            </div>
            <div class="pl-1">
              Database Record
            </div>
          </a>
          <a class="dropdown-item active" href="corporate-maco.html">
            <div class="icon-menu">
              <i class="ico ico-database"></i>
            </div>
            <div class="pl-1">
              MaCo
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-chart"></i></div>
          <div class="pl-1">Forecast</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-task"></i></div>
          <div class="pl-1">My Task</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-workflow"></i></div>
          <div class="pl-1">Workflow</div>
        </a>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <a href="#" class="btn btn-primary btn-lg">OPEN ERP</a>
  </div>
</div>

    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control" placeholder="What are you looking for ?">
                    <button class="btn">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, CO!</div>
                        <div class="user-img"><img src="https://i.pravatar.cc/100" class="img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
      <div class="main-content-inner">
        <div class="main-content-inner-child">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-7 mb-2">
              <h2 class="mb-0">Corporate - MaCo</h2>
            </div>
            <div class="col-lg-4 col-md-5 mb-2">
              <div class="form-material">
                <input type="text" class="form-control" id="searchField" placeholder="Search data here">
                <button class="btn">
                  <i class="ico ico-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="mb-2"><a href="#">Sub-menu</a></div>
          <div class="row align-items-center">
            <div class="col-md-6 mb-2">
              <a href="#filter" class="btn btn-primary btn-icon" data-toggle="modal">
                <i class="ico ico-filter sub"></i> FILTER
              </a>
            </div>
            <div class="col-md-6 mb-2">
              <div class="add-section">
                <div class="row align-items-center">
                  <div class="col-6">
                    Add Process
                  </div>
                  <div class="col-6 text-right">
                    <a href="#add" class="btn btn-success" data-toggle="modal">
                      <i class="ico ico-user-add sub mr-1"></i> Add
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <table id="table" class="table table-main nowrap" style="width:100%">
            <thead>
              <tr>
                <td scope="col" class="text-2 medium">No</td>
                <td scope="col" class="text-2 medium">Corporate Name</td>
                <td scope="col" class="text-2 medium">Pilar</td>
                <td scope="col" class="text-2 medium">Program</td>
                <td scope="col" class="text-2 medium">Sub Program</td>
                <td scope="col" class="text-2 medium">Status</td>
                <td scope="col" class="text-2 medium">Initiator</td>
                <td scope="col" class="text-2 medium">Last Update</td>
                <td scope="col" class="text-2 medium text-center">Action</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="width: 60px;">1</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Step 1</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#detail-step-1" class="mx-1" data-toggle="modal">
                    <i class="ico ico-file middle"></i>
                  </a>
                  <a href="#add-step-1" data-toggle="modal" class="btn btn-warning btn-sm rounded-sm mx-1">STEP 1</a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">2</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Step 1</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#detail-step-1" class="mx-1" data-toggle="modal">
                    <i class="ico ico-file middle"></i>
                  </a>
                  <a href="#add-step-2" data-toggle="modal" class="btn btn-warning btn-sm rounded-sm mx-1">STEP 2</a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">3</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Step 2</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#detail-step-2" class="mx-1" data-toggle="modal">
                    <i class="ico ico-file middle"></i>
                  </a>
                  <a href="#add-step-3" data-toggle="modal" class="btn btn-warning btn-sm rounded-sm mx-1">STEP 3</a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">4</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Step 3</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#detail-step-3" class="mx-1" data-toggle="modal">
                    <i class="ico ico-file middle"></i>
                  </a>
                  <a href="#add-step-4" data-toggle="modal" class="btn btn-warning btn-sm rounded-sm mx-1">STEP 4</a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">5</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Step 4</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#detail-step-4" class="mx-1" data-toggle="modal">
                    <i class="ico ico-file middle"></i>
                  </a>
                  <a href="#" class="btn btn-success btn-sm rounded-sm mx-1">DONE</a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">6</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Step 4</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#" class="mx-1" data-toggle="modal">
                    <i class="ico ico-file middle"></i>
                  </a>
                  <a href="#" class="btn btn-danger btn-sm rounded-sm mx-1">REJECTED</a>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal Add -->
  <div class="modal fade" id="add" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Add Process</h5>

        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Coorporate Name</label>
            <select class="corporate">
              <option></option>
              <option value="Lorem">Lorem</option>
              <option value="Ipsum">Ipsum</option>
              <option value="Dolor">Dolor</option>
              <option value="sit amet">sit amet</option>
            </select>
          </div>

          <div class="text-center">
            <button type="button" data-target="#add-next" data-toggle="modal" class="btn btn-success btn-lg px-5">
              <i class="ico ico-arrow-right sub mt-1"></i> Next
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Add Step 1 -->
  <div class="modal fade" id="add-step-1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Add Process</h5>

        </div>
        <div class="modal-body">
          <form action="#">
            <div class="row">
              <div class="form-group col-md-6">
                <label>PIC Corporate</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <label>PIC Corporate Number</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <label>PIC Internal</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <label>PIC Internal Number</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <label>Meeting Documentation</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="meetingDocument">
                  <label class="custom-file-label" for="meetingDocument"></label>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label>PDF Proposal</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="pdfProposal">
                  <label class="custom-file-label" for="pdfProposal"></label>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label>Meeting Results</label>
                <textarea class="form-control" rows="5"></textarea>
              </div>
              <div class="form-group col-md-6">
                <label>PDF Additional Document ( Opsional )</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="pdfAdd">
                  <label class="custom-file-label" for="pdfAdd"></label>
                </div>

                <div class="text-center mt-5">
                  <button type="submit" class="btn btn-success btn-lg px-4">
                    <i class="ico ico-save sub mt-1"></i> SUBMIT
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Add Step 2 -->
  <div class="modal fade" id="add-step-2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Step 2</h5>

        </div>
        <div class="modal-body">
          <form action="#">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Upload MOU</label>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="mou">
                    <label class="custom-file-label" for="mou"></label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Date MOU Signed</label>
                  <select>
                    <option></option>
                    <option value="Lorem">Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>MOU Duration</label>
                  <div class="d-flex align-items-center">
                    <div class="w-100">
                      <div class="inline-group">
                        <input type="text" class="form-control date" placeholder="Start Date">
                        <i class="ico ico-calendar"></i>
                      </div>
                    </div>
                    <div class="ww-01"></div>
                    <div class="w-100">
                      <div class="inline-group">
                        <input type="text" class="form-control date" placeholder="End Date">
                        <i class="ico ico-calendar"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Nominal</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Pilar</label>
                  <select>
                    <option></option>
                    <option value="Lorem">Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Program</label>
                  <select>
                    <option></option>
                    <option value="Lorem">Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Sub Program</label>
                  <select>
                    <option></option>
                    <option value="Lorem">Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="row">
                    <div class="col-6"><label>Rights</label></div>
                    <div class="col-6 text-right">
                      <a href="#rightInfo" data-toggle="modal">
                        <i class="ico ico-info"></i> Information
                      </a>
                    </div>
                  </div>
                  <div class="right-check mb-3">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightCheck1">
                      <label class="custom-control-label" for="rightCheck1">Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightCheck2">
                      <label class="custom-control-label" for="rightCheck2">Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightCheck3">
                      <label class="custom-control-label" for="rightCheck3">Lorem Ipsum</label>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="w-100 pr-2">
                      <input type="text" class="form-control" placeholder="Add Rights">
                    </div>
                    <div>
                      <a href="#" class="btn btn-secondary btn-lg">ADD</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-6"><label>Obligations</label></div>
                    <div class="col-6 text-right">
                      <a href="#obligationsInfo" data-toggle="modal">
                        <i class="ico ico-info"></i> Information
                      </a>
                    </div>
                  </div>
                  <div class="obligation-check mb-3">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligation1">
                      <label class="custom-control-label" for="obligation1">Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligation2">
                      <label class="custom-control-label" for="obligation2">Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligation3">
                      <label class="custom-control-label" for="obligation3">Lorem Ipsum</label>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="w-100 pr-2">
                      <input type="text" class="form-control" placeholder="Add Obligations">
                    </div>
                    <div>
                      <a href="#" class="btn btn-secondary btn-lg">ADD</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Descriptions</label>
                  <textarea class="form-control" rows="5"></textarea>
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <button type="submit" class="btn btn-success btn-lg px-4">
                <i class="ico ico-save sub mt-1"></i> SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Add Step 3 -->
  <div class="modal fade" id="add-step-3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Step 3</h5>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <a href="#" class="btn btn-success rounded-sm py-1 addWithdraw">ADD WITHDRAW</a>
                </div>
                <div class="withdraw-form">
                  <div class="item-w">
                    <div class="mb-2">
                      <label>Withdraw Title</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                      <label>Date</label>
                      <div class="inline-group">
                        <input type="text" class="form-control date">
                        <i class="ico ico-calendar"></i>
                      </div>
                    </div>
                    <div class="mb-2">
                      <label>Transfer Slip</label>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="transferSlip">
                        <label class="custom-file-label" for="transferSlip"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <a href="#" class="btn btn-success rounded-sm py-1 addProgress">ADD PROGRESS</a>
                </div>
                <div class="progress-form">
                  <div class="item-w">
                    <div class="mb-2">
                      <label>Progress Documentation Video</label>
                      <div class="custom-file mb-2">
                        <input type="file" class="custom-file-input" id="pVideo">
                        <label class="custom-file-label" for="pVideo"></label>
                      </div>
                      <input type="text" class="form-control" placeholder="Progress Documentation Video Desc">
                    </div>
                    <div class="mb-2">
                      <label>Progress Documentation Image</label>
                      <div class="custom-file mb-2">
                        <input type="file" class="custom-file-input" id="pImage">
                        <label class="custom-file-label" for="pImage"></label>
                      </div>
                      <input type="text" class="form-control" placeholder="Progress Documentation Video Desc">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <button type="submit" class="btn btn-success btn-lg px-4">
                <i class="ico ico-save sub mt-1"></i> SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Add Step 4 -->
  <div class="modal fade" id="add-step-4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Step 4</h5>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Proof of Realization of Funds</label>
                  <div class="custom-file mb-2">
                    <input type="file" class="custom-file-input" id="proof">
                    <label class="custom-file-label xls" for="proof"></label>
                  </div>
                  <a href="#">Download Template</a>
                </div>
                <div class="form-group">
                  <div>
                    <label>Edited Video</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline mb-2">
                    <input type="radio" id="file" name="customRadioInline" class="custom-control-input" checked>
                    <label class="custom-control-label" for="file">File</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline mb-2">
                    <input type="radio" id="link" name="customRadioInline" class="custom-control-input">
                    <label class="custom-control-label" for="link">Link</label>
                  </div>
                  <div class="file-video" style="display: none;">
                    <div class="custom-file mb-2">
                      <input type="file" class="custom-file-input" id="videoFile">
                      <label class="custom-file-label" for="videoFile"></label>
                    </div>
                  </div>
                  <div class="link-video" style="display: none;">
                    <input type="text" class="form-control" placeholder="Input Link Here">
                  </div>
                </div>
                <div class="form-group">
                  <label>Comprehensive Program Report</label>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="cpr">
                    <label class="custom-file-label" for="cpr"></label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Reporting Deadlines</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Realization Date</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Evaluation</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <button type="submit" class="btn btn-success btn-lg px-4">
                <i class="ico ico-save sub mt-1"></i> SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Detail -->
  <div class="modal fade" id="detail" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Detail</h5>
        </div>
        <div class="modal-body">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="form-group">
                <label>PIC Project</label>
                <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
              </div>
              <div class="form-group">
                <label>Meeting Documentation</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="Documentationmeeting.jpg" disabled>
                  <a href="#">
                    <i class="ico ico-download-2"></i>
                  </a>
                </div>
              </div>
              <div class="form-group">
                <label>PDF Proposal</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="Proposal.pdf" disabled>
                  <a href="#">
                    <i class="ico ico-download-2"></i>
                  </a>
                </div>
              </div>
              <div class="form-group">
                <label>PDF Additional Document</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="Additionaldocument.pdf" disabled>
                  <a href="#">
                    <i class="ico ico-download-2"></i>
                  </a>
                </div>
              </div>
              <div class="form-group">
                <label>Meeting Results</label>
                <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>MOU</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="MOU.pdf" disabled>
                  <a href="#">
                    <i class="ico ico-download-2"></i>
                  </a>
                </div>
              </div>
              <div class="form-group">
                <label>Date MOU</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="22 Januari 2022" disabled>
                  <i class="ico ico-calendar"></i>
                </div>
              </div>
              <div class="form-group">
                <label>Pilar</label>
                <select disabled>
                  <option></option>
                  <option value="Lorem" selected>Lorem</option>
                  <option value="Ipsum">Ipsum</option>
                </select>
              </div>
              <div class="form-group">
                <label>Program</label>
                <select disabled>
                  <option></option>
                  <option value="Lorem" selected>Lorem</option>
                  <option value="Ipsum">Ipsum</option>
                </select>
              </div>
              <div class="form-group">
                <label>Sub Program</label>
                <select disabled>
                  <option></option>
                  <option value="Lorem" selected>Lorem</option>
                  <option value="Ipsum">Ipsum</option>
                </select>
              </div>

              <div class="form-group">
                <label>Rights</label>
                <div class="right-check mb-3">
                  <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="rightChecked1" disabled checked>
                    <label class="custom-control-label" for="rightChecked1" disabled checked>Lorem Ipsum</label>
                  </div>
                  <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="rightChecked2" disabled checked>
                    <label class="custom-control-label" for="rightChecked2" disabled checked>Lorem Ipsum</label>
                  </div>
                  <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="rightChecked3" disabled checked>
                    <label class="custom-control-label" for="rightChecked3" disabled checked>Lorem Ipsum</label>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="w-100 pr-2">
                    <input type="text" class="form-control" placeholder="Add Rights">
                  </div>
                  <div>
                    <a href="#" class="btn btn-secondary btn-lg">SAVE</a>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label>Obligations</label>
                <div class="obligation-check mb-3">
                  <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="obligationed1" disabled checked>
                    <label class="custom-control-label" for="obligationed1" disabled checked>Lorem Ipsum</label>
                  </div>
                  <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="obligationed2" disabled checked>
                    <label class="custom-control-label" for="obligationed2" disabled checked>Lorem Ipsum</label>
                  </div>
                  <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="obligationed3" disabled checked>
                    <label class="custom-control-label" for="obligationed3" disabled checked>Lorem Ipsum</label>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="w-100 pr-2">
                    <input type="text" class="form-control" placeholder="Add Obligations">
                  </div>
                  <div>
                    <a href="#" class="btn btn-secondary btn-lg">SAVE</a>
                  </div>
                </div>
              </div>


              <div class="form-group">
                <label>Description</label>
                <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Withdraw Tittle</label>
                <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
              </div>
              <div class="form-group">
                <label>Date</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="22 Januari 2022" disabled>
                  <i class="ico ico-calendar"></i>
                </div>
              </div>
              <div class="form-group">
                <label>Evidance of Transfer</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="evidanceoftransfer.pdf" disabled>
                  <a href="#">
                    <i class="ico ico-download-2"></i>
                  </a>
                </div>
              </div>
              <div class="form-group">
                <label>Progress Documentation Video</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="Documentationvid.mp3" disabled>
                  <a href="#">
                    <i class="ico ico-download-2"></i>
                  </a>
                </div>
              </div>
              <div class="form-group">
                <label>Progress Document Video Desc</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="Lorem Ipsum" disabled>
                  <a href="#">
                    <i class="ico ico-download-2"></i>
                  </a>
                </div>
              </div>
              <div class="form-group">
                <label>Progress Documentation Image</label>
                <div class="inline-group">
                  <input type="text" class="form-control" value="Documentationvid.jpg" disabled>
                  <a href="#">
                    <i class="ico ico-download-2"></i>
                  </a>
                </div>
              </div>
              <div class="form-group">
                <label>Progress Document Image Desc</label>
                <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
              </div>
            </div>
          </div>
          <div class="text-center mt-5">
            <button type="submit" class="btn btn-warning btn-lg px-5">
              <i class="ico ico-pencil sub"></i> EDIT
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Detail Step 1 -->
  <div class="modal fade" id="detail-step-1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Detail</h5>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label>PIC Project</label>
              <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
            </div>
            <div class="form-group">
              <label>Meeting Documentation</label>
              <div class="inline-group">
                <input type="text" class="form-control" value="Documentationmeeting.jpg" disabled>
                <a href="#">
                  <i class="ico ico-download-2"></i>
                </a>
              </div>
              <div class="custom-file file-input" style="display: none;">
                <input type="file" class="custom-file-input" id="meetingDocumentEdit" value="Documentationmeeting.jpg">
                <label class="custom-file-label" for="meetingDocumentEdit">Documentationmeeting.jpg</label>
              </div>
            </div>
            <div class="form-group">
              <label>PDF Proposal</label>
              <div class="inline-group">
                <input type="text" class="form-control" value="Proposal.pdf" disabled>
                <a href="#">
                  <i class="ico ico-download-2"></i>
                </a>
              </div>
              <div class="custom-file file-input" style="display: none;">
                <input type="file" class="custom-file-input" id="pdfProposaledit" value="Proposal.pdf">
                <label class="custom-file-label" for="pdfProposaledit">Proposal.pdf</label>
              </div>
            </div>
            <div class="form-group">
              <label>PDF Additional Document</label>
              <div class="inline-group">
                <input type="text" class="form-control" value="Additionaldocument.pdf" disabled>
                <a href="#">
                  <i class="ico ico-download-2"></i>
                </a>
              </div>
              <div class="custom-file file-input" style="display: none;">
                <input type="file" class="custom-file-input" id="pdfAddt" value="Additionaldocument.pdf">
                <label class="custom-file-label" for="pdfAddt">Additionaldocument.pdf</label>
              </div>
            </div>
            <div class="form-group">
              <label>Meeting Results</label>
              <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
            </div>
            <div class="text-center mt-5">
              <button type="button" class="btn btn-warning btn-lg px-5 edit-form">
                <i class="ico ico-pencil sub"></i> EDIT
              </button>
              <button type="submit" class="btn btn-success btn-lg px-5" style="display: none;">
                <i class="ico ico-save sub"></i> SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Detail Step 2-->
  <div class="modal fade" id="detail-step-2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Detail</h5>
        </div>
        <div class="modal-body">
          <div class="row row-brd">
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>PIC Project</label>
                  <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
                </div>
                <div class="form-group">
                  <label>Meeting Documentation</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Documentationmeeting.jpg" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="meetingDocumentEdit"
                      value="Documentationmeeting.jpg">
                    <label class="custom-file-label" for="meetingDocumentEdit">Documentationmeeting.jpg</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>PDF Proposal</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Proposal.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pdfProposaledit" value="Proposal.pdf">
                    <label class="custom-file-label" for="pdfProposaledit">Proposal.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>PDF Additional Document</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Additionaldocument.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pdfAddt" value="Additionaldocument.pdf">
                    <label class="custom-file-label" for="pdfAddt">Additionaldocument.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Meeting Results</label>
                  <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>MOU</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="MOU.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="moufile" value="MOU.pdf">
                    <label class="custom-file-label" for="moufile">MOU.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Date MOU</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date" value="22 Januari 2022" disabled>
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Pilar</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Program</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Sub Program</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Rights</label>
                  <div class="right-check mb-3">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked1" disabled checked>
                      <label class="custom-control-label" for="rightChecked1" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked2" disabled checked>
                      <label class="custom-control-label" for="rightChecked2" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked3" disabled checked>
                      <label class="custom-control-label" for="rightChecked3" disabled checked>Lorem Ipsum</label>
                    </div>
                  </div>
                  <div class="add-checkbox">
                    <div class="w-100 pr-2">
                      <input type="text" class="form-control" placeholder="Add Rights">
                    </div>
                    <div>
                      <a href="#" class="btn btn-secondary btn-lg">SAVE</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Obligations</label>
                  <div class="obligation-check mb-3">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed1" disabled checked>
                      <label class="custom-control-label" for="obligationed1" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed2" disabled checked>
                      <label class="custom-control-label" for="obligationed2" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed3" disabled checked>
                      <label class="custom-control-label" for="obligationed3" disabled checked>Lorem Ipsum</label>
                    </div>
                  </div>
                  <div class="add-checkbox">
                    <div class="w-100 pr-2">
                      <input type="text" class="form-control" placeholder="Add Obligations">
                    </div>
                    <div>
                      <a href="#" class="btn btn-secondary btn-lg">SAVE</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Description</label>
                  <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-5">
            <div class="text-center mt-5">
              <button type="button" class="btn btn-warning btn-lg px-5 edit-form">
                <i class="ico ico-pencil sub"></i> EDIT
              </button>
              <button type="submit" class="btn btn-success btn-lg px-5" style="display: none;">
                <i class="ico ico-save sub"></i> SUBMIT
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Detail Step 3-->
  <div class="modal fade" id="detail-step-3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Detail</h5>
        </div>
        <div class="modal-body">
          <div class="row row-brd">
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>PIC Project</label>
                  <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
                </div>
                <div class="form-group">
                  <label>Meeting Documentation</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Documentationmeeting.jpg" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="meetingDocumentEdit"
                      value="Documentationmeeting.jpg">
                    <label class="custom-file-label" for="meetingDocumentEdit">Documentationmeeting.jpg</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>PDF Proposal</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Proposal.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pdfProposaledit" value="Proposal.pdf">
                    <label class="custom-file-label" for="pdfProposaledit">Proposal.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>PDF Additional Document</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Additionaldocument.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pdfAddt" value="Additionaldocument.pdf">
                    <label class="custom-file-label" for="pdfAddt">Additionaldocument.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Meeting Results</label>
                  <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>MOU</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="MOU.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="moufile" value="MOU.pdf">
                    <label class="custom-file-label" for="moufile">MOU.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Date MOU</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date" value="22 Januari 2022" disabled>
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Pilar</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Program</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Sub Program</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Rights</label>
                  <div class="right-check mb-3">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked1" disabled checked>
                      <label class="custom-control-label" for="rightChecked1" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked2" disabled checked>
                      <label class="custom-control-label" for="rightChecked2" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked3" disabled checked>
                      <label class="custom-control-label" for="rightChecked3" disabled checked>Lorem Ipsum</label>
                    </div>
                  </div>
                  <div class="add-checkbox">
                    <div class="w-100 pr-2">
                      <input type="text" class="form-control" placeholder="Add Rights">
                    </div>
                    <div>
                      <a href="#" class="btn btn-secondary btn-lg">SAVE</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Obligations</label>
                  <div class="obligation-check mb-3">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed1" disabled checked>
                      <label class="custom-control-label" for="obligationed1" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed2" disabled checked>
                      <label class="custom-control-label" for="obligationed2" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed3" disabled checked>
                      <label class="custom-control-label" for="obligationed3" disabled checked>Lorem Ipsum</label>
                    </div>
                  </div>
                  <div class="add-checkbox">
                    <div class="w-100 pr-2">
                      <input type="text" class="form-control" placeholder="Add Obligations">
                    </div>
                    <div>
                      <a href="#" class="btn btn-secondary btn-lg">SAVE</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Description</label>
                  <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>Withdraw Tittle</label>
                  <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
                </div>
                <div class="form-group">
                  <label>Date</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date" value="22 Januari 2022" disabled>
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Evidance of Transfer</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="evidanceoftransfer.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="evidanceFile" value="evidanceoftransfer.pdf">
                    <label class="custom-file-label" for="evidanceFile">evidanceoftransfer.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Progress Documentation Video</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Documentationvid.mp3" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pDocVideo" value="Documentationvid.mp3">
                    <label class="custom-file-label" for="pDocVideo">Documentationvid.mp3</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Progress Document Video Desc</label>
                  <input type="text" class="form-control" value="Lorem Ipsum" disabled>

                </div>
                <div class="form-group">
                  <label>Progress Documentation Image</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Documentationvid.jpg" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pDocImage" value="Documentationvid.jpg">
                    <label class="custom-file-label" for="pDocImage">Documentationvid.jpg</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Progress Document Image Desc</label>
                  <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-5">
            <div class="text-center mt-5">
              <button type="button" class="btn btn-warning btn-lg px-5 edit-form">
                <i class="ico ico-pencil sub"></i> EDIT
              </button>
              <button type="submit" class="btn btn-success btn-lg px-5" style="display: none;">
                <i class="ico ico-save sub"></i> SUBMIT
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Detail Step 4-->
  <div class="modal fade" id="detail-step-4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Detail</h5>
        </div>
        <div class="modal-body">
          <div class="row row-brd">
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>PIC Project</label>
                  <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
                </div>
                <div class="form-group">
                  <label>Meeting Documentation</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Documentationmeeting.jpg" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="meetingDocumentEdit"
                      value="Documentationmeeting.jpg">
                    <label class="custom-file-label" for="meetingDocumentEdit">Documentationmeeting.jpg</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>PDF Proposal</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Proposal.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pdfProposaledit" value="Proposal.pdf">
                    <label class="custom-file-label" for="pdfProposaledit">Proposal.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>PDF Additional Document</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Additionaldocument.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pdfAddt" value="Additionaldocument.pdf">
                    <label class="custom-file-label" for="pdfAddt">Additionaldocument.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Meeting Results</label>
                  <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>MOU</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="MOU.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="moufile" value="MOU.pdf">
                    <label class="custom-file-label" for="moufile">MOU.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Date MOU</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date" value="22 Januari 2022" disabled>
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Pilar</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Program</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Sub Program</label>
                  <select disabled>
                    <option></option>
                    <option value="Lorem" selected>Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Rights</label>
                  <div class="right-check mb-3">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked1" disabled checked>
                      <label class="custom-control-label" for="rightChecked1" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked2" disabled checked>
                      <label class="custom-control-label" for="rightChecked2" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="rightChecked3" disabled checked>
                      <label class="custom-control-label" for="rightChecked3" disabled checked>Lorem Ipsum</label>
                    </div>
                  </div>
                  <div class="add-checkbox">
                    <div class="w-100 pr-2">
                      <input type="text" class="form-control" placeholder="Add Rights">
                    </div>
                    <div>
                      <a href="#" class="btn btn-secondary btn-lg">SAVE</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Obligations</label>
                  <div class="obligation-check mb-3">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed1" disabled checked>
                      <label class="custom-control-label" for="obligationed1" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed2" disabled checked>
                      <label class="custom-control-label" for="obligationed2" disabled checked>Lorem Ipsum</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="obligationed3" disabled checked>
                      <label class="custom-control-label" for="obligationed3" disabled checked>Lorem Ipsum</label>
                    </div>
                  </div>
                  <div class="add-checkbox">
                    <div class="w-100 pr-2">
                      <input type="text" class="form-control" placeholder="Add Obligations">
                    </div>
                    <div>
                      <a href="#" class="btn btn-secondary btn-lg">SAVE</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Description</label>
                  <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>Withdraw Tittle</label>
                  <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
                </div>
                <div class="form-group">
                  <label>Date</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date" value="22 Januari 2022" disabled>
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Evidance of Transfer</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="evidanceoftransfer.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="evidanceFile" value="evidanceoftransfer.pdf">
                    <label class="custom-file-label" for="evidanceFile">evidanceoftransfer.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Progress Documentation Video</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Documentationvid.mp3" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pDocVideo" value="Documentationvid.mp3">
                    <label class="custom-file-label" for="pDocVideo">Documentationvid.mp3</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Progress Document Video Desc</label>
                  <input type="text" class="form-control" value="Lorem Ipsum" disabled>

                </div>
                <div class="form-group">
                  <label>Progress Documentation Image</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Documentationvid.jpg" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="pDocImage" value="Documentationvid.jpg">
                    <label class="custom-file-label" for="pDocImage">Documentationvid.jpg</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Progress Document Image Desc</label>
                  <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-brd">
                <div class="form-group">
                  <label>Proof of Realization of Funds</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="proofofrealization.pdf" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="proofofrealization" value="proofofrealization.pdf">
                    <label class="custom-file-label" for="proofofrealization">proofofrealization.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Edited Video</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Editedvideo.mp3" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="Editedvideo" value="Editedvideo.mp3">
                    <label class="custom-file-label" for="Editedvideo">Editedvideo.mp3</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Link Edited Video</label>
                  <input type="text" class="form-control" value="Lorem ipsum dolor sit amet" disabled>
                </div>
                <div class="form-group">
                  <label>Description</label>
                  <textarea rows="5" class="form-control" disabled>Lorem ipsum dolor sit amet</textarea>
                </div>
                <div class="form-group">
                  <label>Comprehensive Program Report</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" value="Editedvideo.mp3" disabled>
                    <a href="#">
                      <i class="ico ico-download-2"></i>
                    </a>
                  </div>
                  <div class="custom-file file-input" style="display: none;">
                    <input type="file" class="custom-file-input" id="Comprehensiveprogramreport" value="Comprehensiveprogramreport.pdf">
                    <label class="custom-file-label" for="Comprehensiveprogramreport">Comprehensiveprogramreport.pdf</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Reporting Delete</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date" value="22 Januari 2022" disabled>
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Reporting Realization Date</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date" value="22 Januari 2022" disabled>
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Evaluation</label>
                  <input type="text" class="form-control" value="Lorem Ipsum" disabled>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-5">
            <div class="text-center mt-5">
              <button type="button" class="btn btn-warning btn-lg px-5 edit-form">
                <i class="ico ico-pencil sub"></i> EDIT
              </button>
              <button type="submit" class="btn btn-success btn-lg px-5" style="display: none;">
                <i class="ico ico-save sub"></i> SUBMIT
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Filter -->
  <div class="modal fade" id="filter" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Filter</h5>

        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label>Date</label>
              <div class="d-flex align-items-center">
                <div class="w-100">
                  <div class="inline-group">
                    <input type="text" class="form-control date" placeholder="Start Date">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="ww-01"></div>
                <div class="w-100">
                  <div class="inline-group">
                    <input type="text" class="form-control date" placeholder="End Date">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label>Coorporate Name</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="form-group">
              <label>Program</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="form-group">
              <label>Sub Program</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="text-center mt-5">
              <button type="submit" class="btn btn-success btn-lg px-4">
                <i class="ico ico-filter sub mt-1"></i> APPLY FILTER
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Approve -->
  <div class="modal fade" id="approve" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-body">
          <form action="#">
            <p class="text-center font-weight-bold text-primary">Has your Proposal been Approved ?</p>
            <div class="text-center mt-5">
              <button type="button" class="btn btn-danger btn-lg px-5" data-target="#reason" data-toggle="modal">
                NO
              </button>
              <button type="submit" class="btn btn-success btn-lg px-5">
                YES
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Reason -->
  <div class="modal fade" id="reason" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label>Reason</label>
              <input type="text" class="form-control">
            </div>
            <div class="text-center mt-5">
              <button type="submit" class="btn btn-success btn-lg px-4">
                <i class="ico ico-save sub mt-1"></i> SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Right Info -->
  <div class="modal fade" id="rightInfo" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Rights Information</h5>
        </div>
        <div class="modal-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id possimus ducimus nihil necessitatibus eaque
            provident optio, veritatis officiis minima fugit rem voluptatem dignissimos inventore ad aspernatur
            eligendi? Excepturi, doloremque animi.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Obligations Info -->
  <div class="modal fade" id="obligationsInfo" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Obligations Information</h5>
        </div>
        <div class="modal-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id possimus ducimus nihil necessitatibus eaque
            provident optio, veritatis officiis minima fugit rem voluptatem dignissimos inventore ad aspernatur
            eligendi? Excepturi, doloremque animi.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./js/script-bundle.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>

  <script>
    $('#rightInfo').on('shown.bs.modal', function (event) {
      $('#add-step-2').modal('hide')
    })
    $('#rightInfo').on('hidden.bs.modal', function (event) {
      $('#add-step-2').modal('show')
    })
    $('#obligationsInfo').on('shown.bs.modal', function (event) {
      $('#add-step-2').modal('hide')
    })
    $('#obligationsInfo').on('hidden.bs.modal', function (event) {
      $('#add-step-2').modal('show')
    })

    $('.corporate').select2({
      theme: 'bootstrap4 main-form-control',
      placeholder: "Write Corporate Name",
    });
    $('.pilar').select2({
      theme: 'bootstrap4 main-form-control',
      placeholder: "Write Pilar",
    });

    $('.addWithdraw').click(function (e) {
      e.preventDefault();
      var x = $('.withdraw-form .item-w').length;
      var tmp = '<div class="item-w">' +
        '<div class="mb-2">' +
        '<label>Withdraw Title</label>' +
        '<input type="text" class="form-control">' +
        '</div>' +
        '<div class="mb-2">' +
        '<label>Date</label>' +
        '<div class="inline-group">' +
        '<input type="text" class="form-control date">' +
        '<i class="ico ico-calendar"></i>' +
        '</div>' +
        '</div>' +
        '<div class="mb-2">' +
        '<label>Transfer Slip</label>' +
        '<div class="custom-file">' +
        '<input type="file" class="custom-file-input" id="transferSlip' + x + '">' +
        '<label class="custom-file-label" for="transferSlip' + x + '"></label>' +
        '</div>' +
        '</div>' +
        '</div>';
      $('.withdraw-form').append(tmp);
      $('.custom-file').click(function () {
        var x = $(this).find('input[type="file"]').attr("id");
        $("#" + x).change(function () {
          var x = $(this).val().replace(/.*(\/|\\)/, '');
          var filename = $(this).closest('.custom-file').find('.custom-file-label');
          $(filename).html(x);
        })
      })
    })

    $('.addProgress').click(function (e) {
      e.preventDefault();
      var x = $('.progress-form .item-w').length;
      var tmp = '<div class="item-w">' +
        '<div class="mb-2">' +
        '<label>Progress Documentation Video</label>' +
        '<div class="custom-file mb-2">' +
        '<input type="file" class="custom-file-input" id="pVideo' + x + '">' +
        '<label class="custom-file-label" for="pVideo' + x + '"></label>' +
        '</div>' +
        '<input type="text" class="form-control" placeholder="Progress Documentation Video Desc">' +
        '</div>' +
        '<div class="mb-2">' +
        '<label>Progress Documentation Image</label>' +
        '<div class="custom-file mb-2">' +
        '<input type="file" class="custom-file-input" id="pImage' + x + '">' +
        '<label class="custom-file-label" for="pImage' + x + '"></label>' +
        '</div>' +
        '<input type="text" class="form-control" placeholder="Progress Documentation Video Desc">' +
        '</div>' +
        '</div>';
      $('.progress-form').append(tmp);
      $('.custom-file').click(function () {
        var x = $(this).find('input[type="file"]').attr("id");
        $("#" + x).change(function () {
          var x = $(this).val().replace(/.*(\/|\\)/, '');
          var filename = $(this).closest('.custom-file').find('.custom-file-label');
          $(filename).html(x);
        })
      })
    })

    $(document).ready(function () {
      if ($('#file').is(':checked')) {
        $('.file-video').show();
      } else if ($('#link').is(':checked')) {
        $('.link-video').show();
      }
      $('#file').click(function () {
        $('.file-video').show();
        $('.link-video').hide();
      });
      $('#link').click(function () {
        $('.file-video').hide();
        $('.link-video').show();
      });
    })

    $('.edit-form').click(function () {
      var cnt = $(this).closest('.modal-content');
      $(cnt).find('input').removeAttr('disabled');
      $(cnt).find('textarea').removeAttr('disabled');
      $(cnt).find('select').removeAttr('disabled');
      $(cnt).find('.file-input').show();
      $(cnt).find('.add-checkbox').addClass('show');
      $('.file-input').prev().hide();
      $(this).hide();
      $(this).next().show();
    })
  </script>
</body>

</html>