<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-home"></i></div>
          <div class="pl-1">Start Page</div>
        </a>
      </li>
      <li class="nav-item dropdown dropdown-menu-cs">
        <a class="nav-link dropdown-arrow active" href="#blog" role="button" data-toggle="collapse"
          aria-haspopup="true" aria-expanded="false">
          <div class="icon-menu">
            <i class="ico ico-card"></i>
          </div>
          <div class="pl-1">
            Corporate <span class="ico ico-chevron-down arrow-menu"></span>
          </div>
        </a>
        <div class="collapse dropdown-menu-list show" id="blog">
          <a class="dropdown-item " href="corporate-overview.html">
            <div class="icon-menu">
              <i class="ico ico-eye"></i>
            </div>
            <div class="pl-1">
              Overview
            </div>
          </a>
          <a class="dropdown-item active" href="corporate-database-record.html">
            <div class="icon-menu">
              <i class="ico ico-database"></i>
            </div>
            <div class="pl-1">
              Database Record
            </div>
          </a>
          <a class="dropdown-item " href="corporate-maco.html">
            <div class="icon-menu">
              <i class="ico ico-database"></i>
            </div>
            <div class="pl-1">
              MaCo
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-chart"></i></div>
          <div class="pl-1">Forecast</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-task"></i></div>
          <div class="pl-1">My Task</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <div class="icon-menu"><i class="ico ico-workflow"></i></div>
          <div class="pl-1">Workflow</div>
        </a>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <a href="#" class="btn btn-primary btn-lg">OPEN ERP</a>
  </div>
</div>

    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control" placeholder="What are you looking for ?">
                    <button class="btn">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, CO!</div>
                        <div class="user-img"><img src="https://i.pravatar.cc/100" class="img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
      <div class="main-content-inner">
        <div class="main-content-inner-child">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-7 mb-2">
              <h2 class="mb-0">Corporate - Database Record</h2>
            </div>
            <div class="col-lg-4 col-md-5 mb-2">
              <div class="form-material">
                <input type="text" class="form-control" id="searchField" placeholder="Search data here">
                <button class="btn">
                  <i class="ico ico-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="mb-2"><a href="#">Sub-menu</a></div>
          <div class="row align-items-center">
            <div class="col-md-6 mb-2">
              <a href="#filter" class="btn btn-primary btn-icon" data-toggle="modal">
                <i class="ico ico-filter sub"></i> FILTER
              </a>
            </div>
            <div class="col-md-6 mb-2">
              <div class="add-section">
                <div class="row align-items-center">
                  <div class="col-6">
                    Add Report
                  </div>
                  <div class="col-6 text-right">
                    <a href="#add" class="btn btn-success" data-toggle="modal">
                      <i class="ico ico-user-add sub mr-1"></i> Add
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <table id="table" class="table table-main nowrap" style="width:100%">
            <thead>
              <tr>
                <td scope="col" class="text-2 medium">No</td>
                <td scope="col" class="text-2 medium">Date</td>
                <td scope="col" class="text-2 medium">Title</td>
                <td scope="col" class="text-2 medium">Corporate Name</td>
                <td scope="col" class="text-2 medium">Pilar</td>
                <td scope="col" class="text-2 medium">Program</td>
                <td scope="col" class="text-2 medium">Sub Program</td>
                <td scope="col" class="text-2 medium">File Size</td>
                <td scope="col" class="text-2 medium text-center">Action</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="width: 60px;">1</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">2</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">3</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">4</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">5</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">6</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">7</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">8</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">9</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">10</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="width: 60px;">11</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td class="align-middle text-center">
                  <a href="#">
                    <i class="ico ico-download"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal Add -->
  <div class="modal fade" id="add" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Add Report</h5>

        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label>Title</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label>Coorporate Name</label>
              <select class="corporate">
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="form-group">
              <label>Pilar</label>
              <select class="pilar">
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="form-group">
              <label>Program</label>
              <select>
                <option></option>
                <option value="Write Pilar">Write Pilar</option>
                <option value="Write Pilar">Write Pilar</option>
                <option value="Write Pilar">Write Pilar</option>
              </select>
            </div>
            <div class="form-group">
              <label>Sub Program</label>
              <select>
                <option></option>
                <option value="Write Pilar">Write Pilar</option>
                <option value="Write Pilar">Write Pilar</option>
                <option value="Write Pilar">Write Pilar</option>
              </select>
            </div>
            <div class="form-group">
              <label>Upload File</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputGroupFile01"
                  aria-describedby="inputGroupFileAddon01">
                <label class="custom-file-label" for="inputGroupFile01"></label>
              </div>
            </div>
            <div class="form-group">
              <label>Note</label>
              <input type="text" class="form-control">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-success btn-lg px-4">
                <i class="ico ico-save sub mt-1"></i> SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Filter -->
  <div class="modal fade" id="filter" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Filter</h5>

        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label>Date</label>
              <div class="d-flex align-items-center">
                <div class="w-100">
                  <div class="inline-group">
                    <input type="text" class="form-control date" placeholder="Start Date">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="ww-01"></div>
                <div class="w-100">
                  <div class="inline-group">
                    <input type="text" class="form-control date" placeholder="End Date">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label>Coorporate Name</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="form-group">
              <label>Program</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="form-group">
              <label>Sub Program</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="text-center mt-5">
              <button type="submit" class="btn btn-success btn-lg px-4">
                <i class="ico ico-filter sub mt-1"></i> APPLY FILTER
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./js/script-bundle.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>

  <script>
    $('.corporate').select2({
      theme: 'bootstrap4 main-form-control',
      placeholder: "Write Corporate Name",
    });
    $('.pilar').select2({
      theme: 'bootstrap4 main-form-control',
      placeholder: "Write Pilar",
    });
  </script>
</body>

</html>