<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column">
      <li class="nav-item dropdown dropdown-menu-cs">
        <a class="nav-link dropdown-arrow active" href="#atta" role="button" data-toggle="collapse"
          aria-haspopup="true" aria-expanded="false">
          <div class="icon-menu">
            <i class="ico ico-setting"></i>
          </div>
          <div class="pl-1">
            Attendance and
            Daily Report
            <span class="ico ico-chevron-down arrow-menu"></span>
          </div>
        </a>
        <div class="collapse dropdown-menu-list show" id="atta">
          <a class="dropdown-item active" href="daily-report.html">
            <div class="icon-menu">
              <i class="ico ico-doc"></i>
            </div>
            <div class="pl-1">
              Daily Report
            </div>
          </a>
          <a class="dropdown-item " href="hostory-of-absence-in.html">
            <div class="icon-menu">
              <i class="ico ico-doc-down"></i>
            </div>
            <div class="pl-1">
              History of Absence (in)
            </div>
          </a>
          <a class="dropdown-item " href="hostory-of-absence-out.html">
            <div class="icon-menu">
              <i class="ico ico-doc-up"></i>
            </div>
            <div class="pl-1">
              History of Absence (out)
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="announcement.html">
          <div class="icon-menu"><i class="ico ico-allert"></i></div>
          <div class="pl-1">Announcement</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="permission.html">
          <div class="icon-menu"><i class="ico ico-dots"></i></div>
          <div class="pl-1">Permission</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="overtime.html">
          <div class="icon-menu"><i class="ico ico-time"></i></div>
          <div class="pl-1">Overtime</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="paid-leave.html">
          <div class="icon-menu"><i class="ico ico-wallet"></i></div>
          <div class="pl-1">Paid Leave</div>
        </a>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <a href="#" class="btn btn-primary btn-lg">OPEN ERP</a>
  </div>
</div>

    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control" placeholder="What are you looking for ?">
                    <button class="btn">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, CO!</div>
                        <div class="user-img"><img src="https://i.pravatar.cc/100" class="img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
      <div class="main-content-inner">
        <div class="main-content-inner-child">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-7 mb-2">
              <h2 class="mb-0">Daily Report</h2>
            </div>
            <div class="col-lg-4 col-md-5 mb-2">
              <div class="form-material">
                <input type="text" class="form-control" id="searchField" placeholder="Search data here">
                <button class="btn">
                  <i class="ico ico-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="mb-2"><a href="#">Sub-menu</a></div>
          <div class="row align-items-center">
            <div class="col-md-6 mb-2">
              <a href="#filter" class="btn btn-primary btn-icon" data-toggle="modal">
                <i class="ico ico-filter sub"></i> FILTER
              </a>
            </div>
            <div class="col-md-6 mb-2">
              <div class="add-section">
                <div class="row align-items-center">
                  <div class="col-md-12 text-14">
                    Monday, 12 Jan 2022
                  </div>
                  <div class="col-6">
                    Add Daily Report
                  </div>
                  <div class="col-6 text-right">
                    <a href="#add" class="btn btn-success" data-toggle="modal">
                      <i class="ico ico-user-add sub mr-1"></i> Add
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <table id="table" class="table table-main nowrap" style="width:100%">
            <thead>
              <tr>
                <td scope="col" class="text-2 medium">No</td>
                <td scope="col" class="text-2 medium">Date</td>
                <td scope="col" class="text-2 medium">Type Activity</td>
                <td scope="col" class="text-2 medium">Activity Description</td>
                <td scope="col" class="text-2 medium">Activity</td>
                <td scope="col" class="text-2 medium">Start Time</td>
                <td scope="col" class="text-2 medium">End Time</td>
                <td scope="col" class="text-2 medium">Cost Center</td>
                <td scope="col" class="text-2 medium">Progress</td>
                <td scope="col" class="text-2 medium">Approver</td>
                <td scope="col" class="text-2 medium">Status</td>
                <td scope="col" class="text-2 medium text-center">Action</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="width: 60px;">1</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td><a href="#">Detail</a></td>
                <td>
                  <a href="#activity" data-toggle="modal">
                    <img src="images/group-people-volunteering-foodbank-poor-people.png" width="100" alt="">
                  </a>
                </td>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>1550</td>
                <td>50%</td>
                <td>Radikyta</td>
                <td>Submitted</td>
                <td class="text-center">

                </td>
              </tr>
              <tr>
                <td style="width: 60px;">2</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td><a href="#">Detail</a></td>
                <td>
                  <a href="#activity" data-toggle="modal">
                    <img src="images/group-people-volunteering-foodbank-poor-people.png" width="100" alt="">
                  </a>
                </td>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>1550</td>
                <td>50%</td>
                <td>Radikyta</td>
                <td>Submitted</td>
                <td class="text-center">
                  <a href="#add" data-toggle="modal">
                    <i class="ico ico-pencil ico-warning"></i>
                  </a>
                </td>
              </tr>

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal Add -->
  <div class="modal fade" id="add" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Entry Daily Report</h5>

        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-daily-report">
              <div class="daily-report mb-5">
                <p>Daily Report 1</p>
                <div class="form-group">
                  <label>Type Activity</label>
                  <select class="activity">
                    <option></option>
                    <option value="Lorem">Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                    <option value="Dolor">Dolor</option>
                    <option value="sit amet">sit amet</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Activity Description</label>
                  <input type="text" class="form-control" placeholder="Activity Description">
                </div>
                <div class="form-group">
                  <label>Upload Activity</label>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="uploadActivity">
                    <label class=" custom-file-label" for="uploadActivity">
                      <span class="label-upload">Upload Activity</span>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Date</label>
                  <div class="inline-group">
                    <input type="text" class="form-control date" placeholder="22 Januari 2022">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Start Time</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" placeholder="08:00">
                    <i class="ico ico-time"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>End Time</label>
                  <div class="inline-group">
                    <input type="text" class="form-control" placeholder="08:00">
                    <i class="ico ico-time"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label>Cost Centre</label>
                  <select class="cost-center">
                    <option></option>
                    <option value="Lorem">Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                    <option value="Dolor">Dolor</option>
                    <option value="sit amet">sit amet</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Progress</label>
                  <input type="text" class="form-control" placeholder="Ex : 50%">
                </div>
                <div class="form-group">
                  <label>Approver</label>
                  <input type="text" class="form-control" placeholder="Radikyta">
                </div>
              </div>
            </div>


            <div class="row justify-content-center mt-4">
              <div class="col-md-8">
                <button type="button" class="btn btn-primary btn-lg btn-block mb-3 add-form">
                  ADD
                </button>
                <button type="submit" data-toggle="modal" data-target="#savedraft"
                  class="btn btn-outline-primary btn-lg btn-block mb-3">
                  DRAFT
                </button>
                <button type="submit" class="btn btn-warning btn-lg btn-block mb-3">
                  SUBMIT
                </button>
              </div>
            </div>


          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal save draft -->
  <div class="modal fade" id="savedraft" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Information</h5>
        </div>
        <div class="modal-body">
          <p class="text-center">
            Laporan Harian berhasil disimpan menjadi draft.
          </p>

          <div class="mt-5 text-center">
            <button class="btn btn-primary px-5 btn-lg" data-dismiss="modal">MENGERTI</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal berhasil di ajukan -->
  <div class="modal fade" id="berhasildiajukan" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Information</h5>
        </div>
        <div class="modal-body">
          <p class="text-ceter">
            Laporan Harian berhasil diajukan.
          </p>

          <div class="mt-5 text-center">
            <button class="btn btn-primary px-5 btn-lg" data-dismiss="modal">MENGERTI</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal activity -->
  <div class="modal fade" id="activity" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Activity</h5>
        </div>
        <div class="modal-body">
          <div class="text-center">
            <img src="images/group-people-volunteering-foodbank-poor-people.png" width="350" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Filter -->
  <div class="modal fade" id="filter" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Filter</h5>

        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label>Date</label>
              <div class="d-flex align-items-center">
                <div class="w-100">
                  <div class="inline-group">
                    <input type="text" class="form-control date" placeholder="Start Date">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
                <div class="ww-01"></div>
                <div class="w-100">
                  <div class="inline-group">
                    <input type="text" class="form-control date" placeholder="End Date">
                    <i class="ico ico-calendar"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label>Coorporate Name</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="form-group">
              <label>Program</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="form-group">
              <label>Sub Program</label>
              <select>
                <option></option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
                <option value="sit amet">sit amet</option>
              </select>
            </div>
            <div class="text-center mt-5">
              <button type="submit" class="btn btn-success btn-lg px-4">
                <i class="ico ico-filter sub mt-1"></i> APPLY FILTER
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./js/script-bundle.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>

  <script>

    $('.activity').select2({
      theme: 'bootstrap4 main-form-control',
      placeholder: "Select Activity",
      minimumResultsForSearch: -1
    });

    $('.cost-center').select2({
      theme: 'bootstrap4 main-form-control',
      placeholder: "Select Cost Centre",
      minimumResultsForSearch: -1
    });
    var count = 2;
    $('.add-form').click(function () {
      var x = $('.daily-report').length;
      console.log(x);
      var tmp = '<div class="daily-report mb-5">' +
        '<p>Daily Report ' + count++ + '</p>' +
        '<div class="form-group">' +
        '<label>Type Activity</label>' +
        '<select class="activity">' +
        '<option></option>' +
        '<option value="Lorem">Lorem</option>' +
        '<option value="Ipsum">Ipsum</option>' +
        '<option value="Dolor">Dolor</option>' +
        '<option value="sit amet">sit amet</option>' +
        '</select>' +
        '</div>' +
        '<div class="form-group">' +
        '<label>Activity Description</label>' +
        '<input type="text" class="form-control" placeholder="Activity Description">' +
        '</div>' +
        '<div class="form-group">' +
        '<label>Upload Activity</label>' +
        '<div class="custom-file">' +
        '<input type="file" class="custom-file-input" id="uploadActivity-' + x + '">' +
        '<label class="custom-file-label" for="uploadActivity-' + x + '"></label>' +
        '</div>' +
        '</div>' +
        '<div class="form-group">' +
        '<label>Date</label>' +
        '<div class="inline-group">' +
        '<input type="text" class="form-control date" placeholder="22 Januari 2022">' +
        ' <i class="ico ico-calendar"></i>' +
        '</div>' +
        '</div>' +
        '<div class="form-group">' +
        '<label>Start Time</label>' +
        '<div class="inline-group">' +
        '<input type="text" class="form-control" placeholder="08:00">' +
        '<i class="ico ico-time"></i>' +
        '</div>' +
        '</div>' +
        '<div class="form-group">' +
        '<label>End Time</label>' +
        '<div class="inline-group">' +
        '<input type="text" class="form-control" placeholder="08:00">' +
        '<i class="ico ico-time"></i>' +
        '</div>' +
        '</div>' +
        '<div class="form-group">' +
        '<label>Cost Centre</label>' +
        '<select class="cost-center">' +
        '<option></option>' +
        '<option value="Lorem">Lorem</option>' +
        '<option value="Ipsum">Ipsum</option>' +
        '<option value="Dolor">Dolor</option>' +
        '<option value="sit amet">sit amet</option>' +
        '</select>' +
        ' </div>' +
        ' <div class="form-group">' +
        ' <label>Progress</label>' +
        ' <input type="text" class="form-control" placeholder="Ex : 50%">' +
        '</div>' +
        '<div class="form-group">' +
        '<label>Approver</label>' +
        ' <input type="text" class="form-control" placeholder="Radikyta">' +
        '</div>' +
        '</div>';
      $('.form-daily-report').append(tmp);
      $('.activity').select2({
        theme: 'bootstrap4 main-form-control',
        placeholder: "Select Activity",
        minimumResultsForSearch: -1
      });

      $('.cost-center').select2({
        theme: 'bootstrap4 main-form-control',
        placeholder: "Select Cost Centre",
        minimumResultsForSearch: -1
      });
      $('.date').datepicker({
        format: 'dd MM yyyy'
      });
    })
  </script>
</body>

</html>