<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body class="auth-body">
    <div class="auth-container">
        <div class="text-center mb-5">
            <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
        </div>
        <form action="index.html">
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary px-5 mt-4">SAVE</button>
            </div>
        </form>
    </div>


</body>

</html>