<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link @@startpage" href="transaction.html">
          <div class="icon-menu"><i class="ico ico-file"></i></div>
          <div class="pl-1">Transaction</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="customer-master-data.html">
          <div class="icon-menu"><i class="ico ico-folder"></i></div>
          <div class="pl-1">Customer Master Data</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="program.html">
          <div class="icon-menu"><i class="ico ico-dots"></i></div>
          <div class="pl-1">Program</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="sinkron.html">
          <div class="icon-menu"><i class="ico ico-setting"></i></div>
          <div class="pl-1">Sinkron</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="donation-commitment.html">
          <div class="icon-menu"><i class="ico ico-file"></i></div>
          <div class="pl-1">Donation Commitment</div>
        </a>
      </li>
      <li class="nav-item dropdown dropdown-menu-cs">
        <a class="nav-link dropdown-arrow @@nav-sub" href="#kpiCollapse" role="button" data-toggle="collapse"
          aria-haspopup="true" aria-expanded="false">
          <div class="icon-menu">
            <i class="ico ico-chart-box"></i>
          </div>
          <div class="pl-1">
            KPI <span class="ico ico-chevron-down arrow-menu"></span>
          </div>
        </a>
        <div class="collapse dropdown-menu-list @@corporateshow" id="kpiCollapse">
          <a class="dropdown-item @@overview" href="kpi-personal.html">
            <div class="icon-menu">
              <i class="ico ico-chart-box"></i>
            </div>
            <div class="pl-1">
              KPI Personal
            </div>
          </a>
          <a class="dropdown-item @@database" href="corporate-database-record.html">
            <div class="icon-menu">
              <i class="ico ico-chart-box"></i>
            </div>
            <div class="pl-1">
              KPI Lembaga
            </div>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <a href="#" class="btn btn-primary btn-lg">OPEN INTRANET</a>
  </div>
</div>
    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control" placeholder="What are you looking for ?">
                    <button class="btn">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, CO!</div>
                        <div class="user-img"><img src="https://i.pravatar.cc/100" class="img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
      <div class="main-content-inner">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="customer-master-data.html">Entry Customer Master Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customer-master-data-list.html">List Customer Master Data</a>
          </li>
        </ul>
        <form action="#">
          <div class="card-over mb-4">
            <h3 class="title-box">
              Customer Master Data
            </h3>
            <div class="container-inner">
              <div class="row">
                <div class="col-md-6">
                  <div class="group-sm">
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Donator Name
                        </div>
                        <div class="col-md-8">
                          <input type="text" class="form-control form-sm" placeholder="Don...">
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Nick Name
                        </div>
                        <div class="col-md-8">
                          <input type="text" class="form-control form-sm" placeholder="Nick Name">
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Gender
                        </div>
                        <div class="col-md-8">
                          <select class="gender w-100">
                            <option></option>
                            <option value="Lorem">Lorem</option>
                            <option value="Ipsum">Ipsum</option>
                            <option value="Dolor">Dolor</option>
                            <option value="sit amet">sit amet</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Place of Birth
                        </div>
                        <div class="col-md-8">
                          <input type="text" class="form-control form-sm" placeholder="Place of Birth">
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Date of Birth
                        </div>
                        <div class="col-md-8">
                          <div class="inline-group">
                            <input type="text" class="form-control form-sm date" placeholder="Date of Birth">
                            <i class="ico ico-calendar"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Address
                        </div>
                        <div class="col-md-8">
                          <input type="text" class="form-control form-sm" placeholder="Your Address">
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Phone Number
                        </div>
                        <div class="col-md-8">
                          <input type="text" class="form-control form-sm" placeholder="085..">
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Email
                        </div>
                        <div class="col-md-8">
                          <input type="email" class="form-control form-sm" placeholder="Email">
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          KTP ID
                        </div>
                        <div class="col-md-8">
                          <input type="text" class="form-control form-sm" placeholder="Number KTP ID">
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Office Registration
                        </div>
                        <div class="col-md-8">
                          <select class="office-register w-100">
                            <option></option>
                            <option value="Lorem">Lorem</option>
                            <option value="Ipsum">Ipsum</option>
                            <option value="Dolor">Dolor</option>
                            <option value="sit amet">sit amet</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Material Group
                        </div>
                        <div class="col-md-8">
                          <select class="material-group w-100">
                            <option></option>
                            <option value="Lorem">Lorem</option>
                            <option value="Ipsum">Ipsum</option>
                            <option value="Dolor">Dolor</option>
                            <option value="sit amet">sit amet</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="group-sm">
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          PIC
                        </div>
                        <div class="col-md-8">
                          <select class="pic w-100">
                            <option></option>
                            <option value="Lorem">Lorem</option>
                            <option value="Ipsum">Ipsum</option>
                            <option value="Dolor">Dolor</option>
                            <option value="sit amet">sit amet</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Religion
                        </div>
                        <div class="col-md-8">
                          <select class="religion w-100">
                            <option></option>
                            <option value="Lorem">Lorem</option>
                            <option value="Ipsum">Ipsum</option>
                            <option value="Dolor">Dolor</option>
                            <option value="sit amet">sit amet</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Marriage Status
                        </div>
                        <div class="col-md-8">
                          <select class="merriage w-100">
                            <option></option>
                            <option value="Lorem">Lorem</option>
                            <option value="Ipsum">Ipsum</option>
                            <option value="Dolor">Dolor</option>
                            <option value="sit amet">sit amet</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Income
                        </div>
                        <div class="col-md-8">
                          <div class="d-flex">
                            <div class="currency-cn2">
                              Rp
                            </div>
                            <div class="w-100">
                              <select class="ammount w-100">
                                <option></option>
                                <option value="Lorem">Lorem</option>
                                <option value="Ipsum">Ipsum</option>
                                <option value="Dolor">Dolor</option>
                                <option value="sit amet">sit amet</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Degree
                        </div>
                        <div class="col-md-8">
                          <select class="degree w-100">
                            <option></option>
                            <option value="Lorem">Lorem</option>
                            <option value="Ipsum">Ipsum</option>
                            <option value="Dolor">Dolor</option>
                            <option value="sit amet">sit amet</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="input-list">
                      <div class="row align-items-center">
                        <div class="col-md-4">
                          Tagging
                        </div>
                        <div class="col-md-8">
                          <input type="text" class="form-control form-sm" placeholder="Tagging">
                        </div>
                      </div>

                    </div>
                    <div class="row align-items-center">
                      <div class="col-md-4"></div>
                      <div class="col-md-8">
                        <div class="mt-4">
                          <button class="btn btn-warning btn-sm">Add Tagging</button>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="mt-5 container-inner">
            <button type="submit" class="btn btn-success px-5">
              <i class="ico ico-save mr-2"></i> SUBMIT
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal Detail Tagging -->
  <div class="modal fade" id="tagging" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button data-dismiss="modal" class="close">
            <i class="ico ico-back"></i>
          </button>
          <h5 class="modal-title text-primary pl-2">Detail Tagging</h5>

        </div>
        <div class="modal-body">
          <div class="label-tag">
            #customerbaik
          </div>
          <div class="label-tag">
            #customersholeh
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./js/script-bundle.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
  <script>
    $('.mobile-number').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "085...",
    });
    $('.donatur-name').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "Dani...",
    });
    $('.gender').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "Select Gender",
      minimumResultsForSearch: -1
    });
    $('.office-register').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "Select Office Registration",
      minimumResultsForSearch: -1
    });
    $('.material-group').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "Material Group",
      minimumResultsForSearch: -1
    });
    $('.pic').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "Select PIC",
      minimumResultsForSearch: -1
    });
    $('.religion').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "Select Religion",
      minimumResultsForSearch: -1
    });
    $('.merriage').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "Select Marriage Status",
      minimumResultsForSearch: -1
    });
    $('.degree').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "Select Degree",
      minimumResultsForSearch: -1
    });
    $('.ammount').select2({
      theme: 'bootstrap4 select-sm',
      placeholder: "1.000.000 - 5.000.000",
      minimumResultsForSearch: -1
    });


  </script>
</body>

</html>