<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link @@startpage" href="transaction.html">
          <div class="icon-menu"><i class="ico ico-file"></i></div>
          <div class="pl-1">Transaction</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="customer-master-data.html">
          <div class="icon-menu"><i class="ico ico-folder"></i></div>
          <div class="pl-1">Customer Master Data</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="program.html">
          <div class="icon-menu"><i class="ico ico-dots"></i></div>
          <div class="pl-1">Program</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="sinkron.html">
          <div class="icon-menu"><i class="ico ico-setting"></i></div>
          <div class="pl-1">Sinkron</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="donation-commitment.html">
          <div class="icon-menu"><i class="ico ico-file"></i></div>
          <div class="pl-1">Donation Commitment</div>
        </a>
      </li>
      <li class="nav-item dropdown dropdown-menu-cs">
        <a class="nav-link dropdown-arrow @@nav-sub" href="#kpiCollapse" role="button" data-toggle="collapse"
          aria-haspopup="true" aria-expanded="false">
          <div class="icon-menu">
            <i class="ico ico-chart-box"></i>
          </div>
          <div class="pl-1">
            KPI <span class="ico ico-chevron-down arrow-menu"></span>
          </div>
        </a>
        <div class="collapse dropdown-menu-list @@corporateshow" id="kpiCollapse">
          <a class="dropdown-item @@overview" href="kpi-personal.html">
            <div class="icon-menu">
              <i class="ico ico-chart-box"></i>
            </div>
            <div class="pl-1">
              KPI Personal
            </div>
          </a>
          <a class="dropdown-item @@database" href="corporate-database-record.html">
            <div class="icon-menu">
              <i class="ico ico-chart-box"></i>
            </div>
            <div class="pl-1">
              KPI Lembaga
            </div>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <a href="#" class="btn btn-primary btn-lg">OPEN INTRANET</a>
  </div>
</div>
    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control" placeholder="What are you looking for ?">
                    <button class="btn">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, CO!</div>
                        <div class="user-img"><img src="https://i.pravatar.cc/100" class="img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
      <div class="main-content-inner">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link " href="sinkron.html">Entry Data Sinkron</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sinkron-edit.html">Edit Data Sinkron</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="sinkron-list.html">List Data Sinkron</a>
          </li>
        </ul>
        <div class="container-inner">
          <div class="my-4">
            <a href="#filter" class="btn btn-primary btn-icon" data-toggle="modal">
              <i class="ico ico-filter sub"></i> FILTER
            </a>
            <a href="#" class="ml-2">
              <i class="ico ico-file-ex middle"></i>
            </a>
            <a href="#" class="ml-2">
              <i class="ico ico-file-im middle"></i>
            </a>
          </div>
          <table id="table" class="table table-main nowrap" style="width:100%">
            <thead>
              <tr>
                <td scope="col">No</td>
                <td scope="col">Sinkron Category</td>
                <td scope="col">Sinkron Name</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="width: 10px;">1</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="value">CRM</div>
                    <div class="edit" style="display: none;">
                      <select class="category">
                        <option></option>
                        <option value="CRM">CRM</option>
                        <option value="DGS">DGS</option>
                        <option value="Retail">Retail</option>
                      </select>
                    </div>
                    <a href="#" class="mx-2 edit-field">
                      <i class="ico ico-pencil ico-warning"></i>
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="value">Lorem Ipsum</div>
                    <div class="edit" style="display: none;">
                      <input type="text" class="form-control form-sm" value="Lorem Ipsum">
                    </div>
                    <a href="#" class="mx-2 edit-field">
                      <i class="ico ico-pencil ico-warning"></i>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="width: 10px;">2</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="value">CRM</div>
                    <div class="edit" style="display: none;">
                      <select class="category">
                        <option></option>
                        <option value="CRM">CRM</option>
                        <option value="DGS">DGS</option>
                        <option value="Retail">Retail</option>
                      </select>
                    </div>
                    <a href="#" class="mx-2 edit-field">
                      <i class="ico ico-pencil ico-warning"></i>
                    </a>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="value">Lorem Ipsum</div>
                    <div class="edit" style="display: none;">
                      <input type="text" class="form-control form-sm" value="Lorem Ipsum">
                    </div>
                    <a href="#" class="mx-2 edit-field">
                      <i class="ico ico-pencil ico-warning"></i>
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="./js/script-bundle.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
  <script>

    $('.category').select2({
      theme: 'bootstrap4 select-sm',
      minimumResultsForSearch: -1,
      placeholder: 'Select Sinkron Category'
    });
    $('.program').select2({
      theme: 'bootstrap4 select-sm',
      minimumResultsForSearch: -1,
      placeholder: 'Select Program'
    });

    $('.edit-field').click(function(e){
      e.preventDefault();
      var cl = $(this).closest('td');
      cl.find('.edit').show();
      cl.find('.value').hide();
    })
  </script>
</body>

</html>