<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favico.png"/>

    <title>DT PEDULI</title>
  </head>

<body>

  <div class="main-container">
    <div class="sidebar">
  <a href="#" class="menu-close"> <span class="icon-icon-ionic-md-close text-16"></span></a>
  <div class="sidebar-logo">
    <img src="images/logo-dt-peduli.svg" class="img-fluid" alt="">
  </div>
  <div class="sidebar-menu">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link @@startpage" href="transaction.html">
          <div class="icon-menu"><i class="ico ico-file"></i></div>
          <div class="pl-1">Transaction</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="customer-master-data.html">
          <div class="icon-menu"><i class="ico ico-folder"></i></div>
          <div class="pl-1">Customer Master Data</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="program.html">
          <div class="icon-menu"><i class="ico ico-dots"></i></div>
          <div class="pl-1">Program</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="sinkron.html">
          <div class="icon-menu"><i class="ico ico-setting"></i></div>
          <div class="pl-1">Sinkron</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link @@startpage" href="donation-commitment.html">
          <div class="icon-menu"><i class="ico ico-file"></i></div>
          <div class="pl-1">Donation Commitment</div>
        </a>
      </li>
      <li class="nav-item dropdown dropdown-menu-cs">
        <a class="nav-link dropdown-arrow @@nav-sub" href="#kpiCollapse" role="button" data-toggle="collapse"
          aria-haspopup="true" aria-expanded="false">
          <div class="icon-menu">
            <i class="ico ico-chart-box"></i>
          </div>
          <div class="pl-1">
            KPI <span class="ico ico-chevron-down arrow-menu"></span>
          </div>
        </a>
        <div class="collapse dropdown-menu-list @@corporateshow" id="kpiCollapse">
          <a class="dropdown-item @@overview" href="kpi-personal.html">
            <div class="icon-menu">
              <i class="ico ico-chart-box"></i>
            </div>
            <div class="pl-1">
              KPI Personal
            </div>
          </a>
          <a class="dropdown-item @@database" href="corporate-database-record.html">
            <div class="icon-menu">
              <i class="ico ico-chart-box"></i>
            </div>
            <div class="pl-1">
              KPI Lembaga
            </div>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="text-center">
    <a href="#" class="btn btn-primary btn-lg">OPEN INTRANET</a>
  </div>
</div>
    <div class="main-content">

      <div class="header-menu">
    <div class="row align-items-center">
        <div class="col-md-6 col-8 pl-0">
            <div class="d-flex align-items-center">
                <a href="#" class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                        <g id="fi-sr-menu-burger" transform="translate(0 -4)">
                            <rect id="Rectangle_8858" data-name="Rectangle 8858" width="24" height="2" rx="1"
                                transform="translate(0 11)" fill="#fff" />
                            <rect id="Rectangle_8859" data-name="Rectangle 8859" width="24" height="2" rx="1"
                                transform="translate(0 4)" fill="#fff" />
                            <rect id="Rectangle_8860" data-name="Rectangle 8860" width="24" height="2" rx="1"
                                transform="translate(0 18)" fill="#fff" />
                        </g>
                    </svg>
    
                </a>
                <div class="form-inline-group right-i header-search">
                    <input type="text" class="form-control" placeholder="What are you looking for ?">
                    <button class="btn">
                        <i class="ico ico-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-4 pr-0">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ico ico-notif"></i>
                        <div class="notif-count">
                            4
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="pr-2 text-14 username">Hi, CO!</div>
                        <div class="user-img"><img src="https://i.pravatar.cc/100" class="img-fluid" alt=""></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item clock-header">
                    <a class="nav-link">
                        <div><i class="ico ico-clock"></i></div>
                        <div class="pl-1 digital-clock">13:05:06</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
      <div class="main-content-inner">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="transaction.html">Entry Transaction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transaction-list.html">List Transaction</a>
          </li>
        </ul>
        <form action="#">
          <div class="card-over mb-4">
            <h3 class="title-box">
              Donator Data
            </h3>
            <div class="container-inner">
              <div class="group-sm">
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Donator ID
                    </div>
                    <div class="col-md-8">
                      <div class="inline-group">
                        <input id="donaturId" class="form-control form-sm" placeholder="">
                        <i class="select-arrow"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Mobile Phone Number
                    </div>
                    <div class="col-md-8">
                      <div class="inline-group">
                        <input id="mobileNumber" class="form-control form-sm" placeholder="085">
                        <i class="select-arrow"></i>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Donator Name
                    </div>
                    <div class="col-md-8">
                      <div class="inline-group">
                        <input id="donaturName" class="form-control form-sm" placeholder="Dani...">
                        <i class="select-arrow"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-over mb-4">
            <h3 class="title-box">
              Transaction Detail
            </h3>
            <div class="container-inner">
              <div class="group-sm">
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Material Group
                    </div>
                    <div class="col-md-8">
                      <div class="inline-group">
                        <input id="materialGroup" class="form-control form-sm" placeholder="Dani...">
                        <i class="select-arrow"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Material Number
                    </div>
                    <div class="col-md-8">
                      <div class="inline-group">
                        <input id="materialNumber" class="form-control form-sm" placeholder="123...">
                        <i class="select-arrow"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Sub Material Number
                    </div>
                    <div class="col-md-8">
                      <div class="inline-group">
                        <input id="submaterialNumber" class="form-control form-sm" placeholder="123...">
                        <i class="select-arrow"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Amount
                    </div>
                    <div class="col-md-8">
                      <div class="d-flex">
                        <div class="currency-cn">
                          <select class="currency w-100">
                            <option value="Rp">Rp</option>
                            <option value="USD">USD</option>
                            <option value="UERO">UERO</option>
                          </select>
                        </div>
                        <div class="w-100">
                          <div class="inline-group">
                            <input id="ammount" class="form-control form-sm" placeholder="123..">
                            <i class="select-arrow"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Transaction Type
                    </div>
                    <div class="col-md-8">
                      <select class="select-sm w-100">
                        <option></option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Dolor">Dolor</option>
                        <option value="sit amet">sit amet</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Via Himpun
                    </div>
                    <div class="col-md-8">
                      <select class="select-sm w-100">
                        <option></option>
                        <option value="Lorem">Lorem</option>
                        <option value="Ipsum">Ipsum</option>
                        <option value="Dolor">Dolor</option>
                        <option value="sit amet">sit amet</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      PIC
                    </div>
                    <div class="col-md-8">
                      <div class="inline-group">
                        <input id="pic" class="form-control form-sm" placeholder="Andi...">
                        <i class="select-arrow"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-list">
                  <div class="row align-items-center">
                    <div class="col-md-4">
                      Note
                    </div>
                    <div class="col-md-8">
                      <input type="text" class="form-control form-sm" placeholder="Lorem Ipsum">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-5 container-inner">
            <button type="submit" class="btn btn-success px-5">
              <i class="ico ico-save mr-2"></i> SUBMIT
            </button>
          </div>
        </form>


      </div>
    </div>
  </div>

  <script type="text/javascript" src="./js/script-bundle.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
  <script>
    $('#mobileNumber').autocomplete({
      source: [
        "08512341234",
        "089718728712",
        "083829189212",
        "0819819839198",
      ],
      minLength: 0
    }).focus(function () {
      $(this).data("uiAutocomplete").search($(this).val());
    });

    $('#donaturId').autocomplete({
      source: [
        "14124412",
        "44332422",
        "43434523",
        "12344643",
      ],
      minLength: 0
    }).focus(function () {
      $(this).data("uiAutocomplete").search($(this).val());
    });

    $('#donaturName').autocomplete({
      source: [
        "Lorem Ipsum",
        "Dolor Sit Amet",
      ],
      minLength: 0
    }).focus(function () {
      $(this).data("uiAutocomplete").search($(this).val());
    });

    $('#materialGroup').autocomplete({
      source: [
        "Lorem Ipsum",
        "Dolor Sit Amet",
      ],
      minLength: 0
    }).focus(function () {
      $(this).data("uiAutocomplete").search($(this).val());
    });

    $('#materialNumber').autocomplete({
      source: [
        "Lorem Ipsum",
        "Dolor Sit Amet",
      ],
      minLength: 0
    }).focus(function () {
      $(this).data("uiAutocomplete").search($(this).val());
    });

    $('#submaterialNumber').autocomplete({
      source: [
        "Lorem Ipsum",
        "Dolor Sit Amet",
      ],
      minLength: 0
    }).focus(function () {
      $(this).data("uiAutocomplete").search($(this).val());
    });

    $('#ammount').autocomplete({
      source: [
        "1234512",
        "32134123",
      ],
      minLength: 0
    }).focus(function () {
      $(this).data("uiAutocomplete").search($(this).val());
    });

    $('#pic').autocomplete({
      source: [
        "Lorem Ipsum",
        "Dolor Sit Amet",
      ],
      minLength: 0
    }).focus(function () {
      $(this).data("uiAutocomplete").search($(this).val());
    });

    
    $('.currency').select2({
      theme: 'bootstrap4 select-sm bg-grey',
      minimumResultsForSearch: -1
    });
  

  </script>
</body>

</html>